[General]
; Output directory
output = outdir_compute_coeffs_run_4_priors/
; Label
label = compute_coeffs
; Path to data
datafile = ../../data/PyTotalAnalysis_G&H_30070698-08_suspension_2.mat
injection = False
indices = [0, 1, 2, 3]
seed = 1234
plot = True

[Data]
; Don't think we need these
rescale-amplitude = False
maximum-amplitude = None

[Model]
name = GenericAnalyticGaussianBeam
; Name of the equation to use
equation_name = General_Equation_7_Terms
; Number of terms in the ERF expansion
n_terms = 7
; Think this isn't actually used
photodiode-size = 10.2e-3
; These values are set based on Simon's measurements
; All in units of mm originally
photodiode-gap = 0.05e-3
; Beam radius
beam_radius = 3.3e-3
; Include the gap
include_gap = True
; Enforce a_1 > a_2, remove this if sampling 'a_ratio'
amplitude_constraint = False
; Assume the d = s(1 + n) model
rin_noise = True
; Priors bounds
prior_bounds = {"a_1": [1e-8, 1e-1], "a_ratio": [0, 1], "a_scale": [1e-6, 1e1], "dphi": [0, 6.283185307179586], "domega": [0, 1], "tau_1": [0, 8000], "tau_2": [0, 8000], "sigma_noise": [0.0, 1.0], "x_offset": [0.0, 1e-2]}

[Analysis]
; n-pool will be set automatically if submitting via HTCondor/Slurm
resume = False

[Sampler]
nlive = 1000
; Uncomment this to force torch to use float64
torch_dtype = "float64"
reset_flow = 4
volume_fraction = 0.95
flow_config = {"patience": 10, "model_config": {"n_neurons": 32, "n_blocks": 6, "ftype": "glasflow-realnvp", "kwargs": {"linear_transform": None, "batch_norm_between_transforms": True, "scale_activation": "log3"}}}
use_default_reparameterisations = True
fallback_reparameterisation = "z-score"


[Slurm]
; Change this to HTCondor if need be
partition = "sciama3.q"
cpus_per_task = 20
time = "8:00:00"
mem = "8GB"
nodes = 1
