[General]
output = outdir
label = None
datafile = None
injection = True
indices = None
seed = 1234
plot = True

[Data]
rescale-amplitude = False
maximum-amplitude = None

[Injection]
; This section configures the model used to simulate the injected signal
model_name = AnalyticGaussianBeam
sample_rate = 3.0
duration = 1200
photodiode-size = 1e-2
photodiode-gap = 0.25e-3
beam_radius = 5e-3
x_offset = 0.0
a_1 = 2e-7
a_2 =  1e-7
tau_1 = 300.0
tau_2 = 290.0
domega = 3.0
dphi = 1.57079633
sigma_noise = 0.01

[Model]
; This section configures the model used for inference
name = AnalyticGaussianBeam
photodiode-size = 1e-2
photodiode-gap = 0.25e-3
sigma_noise = 0.2
beam_radius = 5e-3
x_offset = 0.0
decay_constraint = True
prior_bounds = {'a_1': [8e-8, 4e-7], 'a_2': [8e-8, 4e-7], 'tau_1': [100, 400], 'tau_2': [100, 400], 'domega': [0.0, 4.0]}

[Analysis]
n-pool = 8
resume = True

[Sampler]
nlive = 1000
reset_flow = False
